<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div class="col-12" id="grey">
            <div class="col-10" id="header">
                <nav>
                    <ul>
                        <li class="col-3"><a href="index.html">Home</a></li>
                        <li class="col-3"><a href="what_we_do.html">What we do</a></li>
                        <li class="col-3"><a href="about_us.html">About us</a></li>
                        <li class="col-3"><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="col-12"  id="textHedera">
                    <p id="master">
                        No Emootions LLC
                    </p>
                </div>
            </div>
        </div>
        <div class="col-12" id="red">
            <div class="col-10" id="pageImage">
                <div id="masterPage">
                    <h1 id="aboutus"> About our company...</h1>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
</html>