<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div class="col-12" id="grey">
            <div class="col-10" id="header">
                <nav>
                    <ul>
                        <li class="col-3 borR hidden-border"><a href="index.html">Home</a></li>
                        <li class="col-3 borL hidden-border"><a href="what_we_do.html">What we do</a></li>
                        <li class="col-3 borL hidden-border"><a href="about_us.html">About us</a></li>
                        <li class="col-3 borL hidden-border"><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="col-12 textHedera">
                    <p id="master"> No Emootions LLC </p>   
                </div>
            </div>
        </div>
        <div class="col-12 red">
            <div class="col-10 pageImage">
                <div class="masterPageContact">
                    <form action="">
                            <fieldset class="col-5">

                            <label for="">Your name: </label>
                            <input type="text" name="" id="">

                            <label for="">Your e-mail: </label>
                            <input type="text" name="" id="">

                            <label for="">Ask Us...</label>
                            <textarea name="" id="" cols="30" rows="10"></textarea>

                        </fieldset>
                    </form>

                    <div class="col-6 contacttext">
                        <p class="adresa"><b> Adress: <br>
                            63511 county road 388,<br> 
                            South Haven MI 49090</b>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
</html>